# KarChatClient

./: .gitignore  KarChatWeb.ipr  README.md  pom.xml  userMessage
src/main/java/: test.java
src/main/java/KarChat/Chat/Action/: Minimize.java  Shakeable.java
src/main/java/KarChat/Chat/Helper/: ChangeToColor.java  GetAllFont.java  GetPicture.java  GetStringWidth.java  RemoveBackground.java  RemoveBlack.java  ToBufferedImage.java  ToPicture.java
src/main/java/KarChat/Chat/HomePage/: BrowserPanel.java  DriveWeb.java  FadingText.java  Home.java  LoadingBack.java  LoadingHome.java  LoadingSmall.java  Menu.java  MenuContent.java  RadioJLabelNew.java
src/main/java/KarChat/Chat/HomePage/Label/: InnerLabel.java  RadioTextJLabel.java  ServerLoading.java  demo.java  messageLabel.java
src/main/java/KarChat/Chat/Login/: DynamicJLabel.java  Frameless.java  Loading.java  LoginHome.java  RadioJLabel.java  ShakeLabel.java
src/main/java/KarChat/Chat/Login/Button/: ChooseBackButton.java  RadioButton.java  RoundButton.java  Shakeable.java  ThreeDimensionalBorder.java
src/main/java/KarChat/Chat/Login/Check/: VerifyUtil.java  demo.java  sendEmail.java
src/main/java/KarChat/Chat/Sound/: CopyMP3FileTool.java  InputStreamToFile.java  MusicPlayer.java  PlaySound.java
src/main/java/KarChat/Client/: EchoClient.java
src/main/java/KarChat/Game/Domain/: AI.java  ChessColor.java  ChessPad.java  Position.java  Sequence.java
src/main/java/KarChat/Game/Listiner/: JumpListener.java  ModeListener.java  PutChessListener.java  RegretListener.java  StopListener.java
src/main/java/KarChat/Game/Panel/: ButtonPanel.java  ChessPadPanel.java  MainPanel.java
src/main/java/KarChat/Game/Utils/: PositionUtils.java
src/main/java/KarChat/Server/: DyTable.java  EchoThread.java  EchoThreadServer.java  UserTable.java
src/main/java/KarChat/Server/DataBase/: MybatisUnit.java
src/main/java/KarChat/Server/DataBase/Entry/: Friends.java  History.java  Icon.java  Message.java  Post.java  User.java
src/main/java/KarChat/Server/DataBase/Mapper/: AddFriend.java  AddFriend.xml  Chat.java  ChatMapper.xml  Login.java  demo.java
src/main/java/Tomcat/: start.java
src/main/java/Tomcat/DataBase/: MyBatisUtil.java
src/main/java/Tomcat/filter/: MainFilter.java
src/main/java/Tomcat/home/: Home.java  Home3_1.java  Home3_2.java  Home3_3.java  HomePage.java  select.java
src/main/java/Tomcat/service/: UserService.java
src/main/java/Tomcat/utils/: ThymeleafUtil.java
src/main/java/com/Karchat/: KarChatSpringBootApplication.java
src/main/java/com/Karchat/dao/: AddFriend.java  Chat.java  InitHomePage.java  Login.java
src/main/java/com/Karchat/dao/impl/: AddFriendImpl.java  ChatImpl.java  InitHomePageImpl.java  LoginImpl.java
src/main/java/com/Karchat/dao/mapper/: AddFriendMapper.java  AddFriendMapper.xml  ChatMapper.java  LoginMapper.java
src/main/java/com/Karchat/dao/operation/: DatabaseOperation.java
src/main/java/com/Karchat/entity/: Friends.java  History.java  Icon.java  Message.java  Post.java  User.java
src/main/java/com/Karchat/entity/blogcore/: BlogList.java  BlogModel.java
src/main/java/com/Karchat/server/: DyTable.java  EchoThread.java  EchoThreadServer.java  UserTable.java
src/main/java/com/Karchat/service/: BackgroundService.java  ChatService.java  InitHomePageService.java  LoginService.java  Minimize.java  MusicService.java  Shakeable.java  ViewServer.java
src/main/java/com/Karchat/service/impl/: BackgroundServiceImpl.java  ChatServiceImpl.java  InitHomePageServiceImpl.java  LoginServiceImpl.java  MusicServiceImpl.java  ViewServerImpl.java
src/main/java/com/Karchat/service/impl/Aop/: BackgroundServiceAop.java  ChatAop.java  ChatServiceAop.java  InitHomePageServiceAop.java  LoginAop.java  LoginServiceAop.java  ViewServerAop.java
src/main/java/com/Karchat/util/: Constant.java
src/main/java/com/Karchat/util/BeansUtil/: KarConfiguration.java
src/main/java/com/Karchat/util/ColorUtil/: ChangeToColor.java
src/main/java/com/Karchat/util/ComponentUtil/Button/: ChooseBackButton.java  RadioButton.java  RoundButton.java  ThreeDimensionalBorder.java
src/main/java/com/Karchat/util/ComponentUtil/CompositeComponent/: Controller.java  Menu.java  MenuContent.java
src/main/java/com/Karchat/util/ComponentUtil/Frame/: FadingText.java  Frameless.java
src/main/java/com/Karchat/util/ComponentUtil/Label/: DynamicJLabel.java  InnerLabel.java  RadioJLabel.java  RadioJLabelNew.java  RadioTextJLabel.java  ShakeLabel.java  messageLabel.java
src/main/java/com/Karchat/util/ComponentUtil/Loading/: Loading.java  LoadingBack.java  LoadingHome.java  LoadingSmall.java  ServerLoading.java
src/main/java/com/Karchat/util/Controller/: Controller.java  MouseInfo.java
src/main/java/com/Karchat/util/DataBaseUnit/: MybatisUnit.java
src/main/java/com/Karchat/util/EmailUtil/: VerifyUtil.java  sendEmail.java
src/main/java/com/Karchat/util/FontUtil/: GetAllFont.java  GetStringWidth.java
src/main/java/com/Karchat/util/PictureUtil/: GetPicture.java  RemoveBackground.java  RemoveBlack.java  ToBufferedImage.java  ToPicture.java
src/main/java/com/Karchat/util/SoundUtil/: CopyMP3FileTool.java  InputStreamToFile.java  MusicPlayer.java  PlaySound.java
src/main/java/com/Karchat/view/: BlogWindow.java  Home.java  LoginHome.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/home/: addRoom.html  createRoom.html  createRoomSecret.html  room.html  select5.html
src/main/webapp/: agreement3.html  selectAI2.html
src/main/webapp/home/: demo.css  demoad.js  slicebox.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: custom.js
src/test/java/com/example/karchatspringboot/: KarChatSpringBootApplicationTests.java
