Manifest-Version: 1.0
Main-Class: com.Karchat.KarChatSpringBootApplication
Class-Path: HikariCP-3.4.5.jar spring-expression-5.3.20.jar hamcrest-2.2
 .jar spring-aop-5.3.20.jar jlayer-1.0.1.jar log4j-api-2.17.2.jar unbesc
 ape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar aspe
 ctjweaver-1.9.7.jar spring-data-commons-2.7.0.jar spring-boot-starter-l
 ogging-2.7.0.jar spring-boot-autoconfigure-2.7.0.jar spring-aspects-5.3
 .13.jar spring-context-5.3.13.jar mysql-connector-java-8.0.28.jar trito
 nus-share-0.3.7.4.jar snakeyaml-1.30.jar log4j-to-slf4j-2.17.2.jar hamc
 rest-core-2.2.jar spring-core-5.3.20.jar spring-boot-starter-data-jdbc-
 2.7.0.jar jakarta.annotation-api-1.3.5.jar mybatis-3.5.9.jar activation
 -1.1.jar jlayer-1.0.1.4.jar jul-to-slf4j-1.7.36.jar slf4j-api-1.7.36.ja
 r spring-data-jdbc-2.4.0.jar spring-boot-starter-2.7.0.jar thymeleaf-3.
 0.11.RELEASE.jar spring-data-relational-2.4.0.jar junit-4.13.2.jar spri
 ng-jdbc-5.3.13.jar logback-core-1.2.11.jar spring-tx-5.3.20.jar logback
 -classic-1.2.11.jar mp3spi-1.9.5.4.jar mybatis-spring-2.0.6.jar spring-
 jcl-5.3.20.jar spring-boot-configuration-processor-2.7.0.jar spring-boo
 t-2.7.0.jar commons-io-2.6.jar spring-boot-starter-jdbc-2.7.0.jar sprin
 g-boot-starter-thymeleaf-2.0.4.RELEASE.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar spring-beans-5.3.20.jar mail-1.4.7.jar attoparser-2.0.5.RELEAS
 E.jar spring-test-5.3.12.jar

