
server:
port: 8080

spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/xxxx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
username: xxxx
password: xxxx

mybatis:
mapper-locations: classpath:mapping/*Mapper.xml
type-aliases-package: com.ps.finance.entity

#showSql
logging:
level:
com:
example:

